<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.oblivionburn.nlp.LiteText
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:gravity="top"
        android:autoLink="web"
        android:linksClickable="true"
        android:id="@+id/txt_Output"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="vertical"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:freezesText="false"
        android:layout_above="@+id/txt_Input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:inputType="textMultiLine">
        <requestFocus/>
    </com.oblivionburn.nlp.LiteText>
    <com.oblivionburn.nlp.LiteText
        android:id="@+id/txt_Input"
        android:imeOptions="actionSend"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_above="@+id/btn_Discourage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:inputType="text"/>
    <Button
        android:textSize="12sp"
        android:id="@+id/btn_Discourage"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discourage"
        android:layout_toLeftOf="@+id/btn_WordFix"
        android:layout_above="@+id/btn_Menu"
        android:layout_alignParentLeft="true"
        android:onClick="Discourage"/>
    <ImageView
        android:id="@+id/img_Face"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_Encourage"
        android:layout_toRightOf="@+id/btn_Discourage"
        android:layout_above="@+id/btn_Menu"
        app:srcCompat="@drawable/face_neutral"/>
    <Button
        android:textSize="12sp"
        android:id="@+id/btn_Encourage"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/encourage"
        android:layout_toRightOf="@+id/btn_WordFix"
        android:layout_above="@+id/btn_Menu"
        android:layout_alignParentRight="true"
        android:onClick="Encourage"/>
    <Button
        android:textSize="12sp"
        android:id="@+id/btn_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_button"
        android:layout_alignLeft="@+id/txt_Input"
        android:layout_alignRight="@+id/txt_Input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onMenu"/>
    <com.oblivionburn.nlp.LiteText
        android:id="@+id/txt_WordFix"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_WordFix"
        android:layout_alignLeft="@+id/txt_Output"
        android:layout_alignRight="@+id/txt_Output"
        android:inputType="text"/>
    <Button
        android:id="@+id/btn_WordFix"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_accept"
        android:layout_below="@+id/txt_WordFix"
        android:layout_centerHorizontal="true"
        android:onClick="WordFix"/>
    <Spinner
        android:id="@+id/sp_WordFix"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_alignLeft="@+id/txt_Output"
        android:layout_alignTop="@+id/txt_Output"/>
</RelativeLayout>
